<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_sync"
        android:title="Sync"
        android:orderInCategory="101"
        app:showAsAction="never" />

    <item android:id="@+id/action_showBalance"
        android:title="Shop Balance"
        android:orderInCategory="102"
        app:showAsAction="never" />

    <item android:id="@+id/action_addItem"
        android:title="Add Inventory Item"
        android:orderInCategory="103"
        app:showAsAction="never" />

    <item android:id="@+id/action_editStock"
        android:title="Edit Inventory"
        android:orderInCategory="104"
        app:showAsAction="never" />
</menu>
