<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4285f4">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4285f4"
        android:layout_margin="40dp">
        <TextView
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Item Number: "
            android:id="@+id/tv_itemNo1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="itemNo"
            android:id="@+id/tv_itemNo2"
            android:layout_toRightOf="@+id/tv_itemNo1"/>

        <TextView
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Item Name: "
            android:id="@+id/tv_itemName1"
            android:layout_below="@+id/tv_itemNo1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Item Price: "
            android:id="@+id/tv_cost1"
            android:layout_below="@+id/tv_itemName1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Item Quantity: "
            android:id="@+id/tv_qty1"
            android:layout_below="@+id/tv_cost1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_itemName2"
            android:editable="false"
            android:inputType="none"
            android:layout_below="@+id/tv_itemNo2"
            android:layout_toRightOf="@+id/tv_itemName1"
            android:layout_toEndOf="@+id/tv_itemName1" />

        <TextView
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/tv_cost2"
            android:editable="false"
            android:layout_above="@+id/tv_qty1"
            android:layout_toRightOf="@+id/tv_cost1"
            android:layout_toEndOf="@+id/tv_cost1" />

        <TextView
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/tv_qty2"
            android:layout_alignBottom="@+id/tv_qty1"
            android:layout_toRightOf="@+id/tv_qty1"
            android:layout_toEndOf="@+id/tv_qty1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Item"
            android:id="@+id/btn_add"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="addItem"
            android:layout_marginTop="72dp"
            android:layout_below="@+id/tv_qty2"/>
    </RelativeLayout>
</RelativeLayout>
